# Работа с pandas DataFrame

## Classification

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd

In [ ]:
balanced_bank = pd.read_csv('balanced_bank.csv')

In [ ]:
balanced_bank.dropna()

      Unnamed: 0  age          job  ... euribor3m nr.employed    y
0          34579   35       admin.  ...     1.266      5099.1   no
1            446   42   technician  ...     4.857      5191.0  yes
2          20173   36       admin.  ...     4.965      5228.1  yes
3          18171   37       admin.  ...     4.963      5228.1  yes
4          30128   31   management  ...     1.365      5099.1   no
...          ...  ...          ...  ...       ...         ...  ...
9275       28870   45  blue-collar  ...     1.410      5099.1  yes
9276       30452   60       admin.  ...     1.354      5099.1  yes
9277       28937   38  blue-collar  ...     1.405      5099.1   no
9278       16739   41   technician  ...     4.962      5228.1   no
9279       16807   56     services  ...     4.962      5228.1   no

[9280 rows x 22 columns]

In [ ]:
balanced_bank.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9280 entries, 0 to 9279
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      9280 non-null   int64
 1   age             9280 non-null   int64
 2   job             9280 non-null   object
 3   marital         9280 non-null   object
 4   education       9280 non-null   object
 5   default         9280 non-null   object
 6   housing         9280 non-null   object
 7   loan            9280 non-null   object
 8   contact         9280 non-null   object
 9   month           9280 non-null   object
 10  day_of_week     9280 non-null   object
 11  duration        9280 non-null   int64
 12  campaign        9280 non-null   int64
 13  pdays           9280 non-null   int64
 14  previous        9280 non-null   int64
 15  poutcome        9280 non-null   object
 16  emp.var.rate    9280 non-null   float64
 17  cons.price.idx  9280 non-null   float64
 18  cons.conf.idx   9280 non-null   float64
 19  euribor3m       9280 non-null   float64
 20  nr.employed     9280 non-null   float64
 21  y               9280 non-null   object
dtypes: float64(5), int64(6), object(11)
memory usage: 1.6+ MB

In [ ]:
balanced_bank.dtypes.value_counts()

object     11
int64       6
float64     5
dtype: int64

### Кодирование категориальных признаков

In [ ]:
balanced_bank.select_dtypes(include=['object'])

              job  marital            education  ... day_of_week     poutcome    y
0          admin.   single    university.degree  ...         thu      failure   no
1      technician  married  professional.course  ...         tue  nonexistent  yes
2          admin.  married    university.degree  ...         mon  nonexistent  yes
3          admin.  married          high.school  ...         wed  nonexistent  yes
4      management   single    university.degree  ...         thu  nonexistent   no
...           ...      ...                  ...  ...         ...          ...  ...
9275  blue-collar  married              unknown  ...         thu      failure  yes
9276       admin.  married    university.degree  ...         mon  nonexistent  yes
9277  blue-collar  married             basic.9y  ...         fri      failure   no
9278   technician   single    university.degree  ...         thu  nonexistent   no
9279     services  married          high.school  ...         thu  nonexistent   no

[9280 rows x 11 columns]

In [ ]:
balanced_bank['job'].value_counts()

admin.           2561
blue-collar      1734
technician       1475
services          780
management        653
retired           579
student           328
self-employed     321
entrepreneur      293
unemployed        242
housemaid         236
unknown            78
Name: job, dtype: int64

In [ ]:
balanced_bank['job'] = balanced_bank['job'].astype('category')
balanced_bank['job_cl'] = balanced_bank['job'].cat.codes

In [ ]:
balanced_bank['marital'].value_counts()

married     5393
single      2885
divorced     980
unknown       22
Name: marital, dtype: int64

In [ ]:
balanced_bank['marital'] = balanced_bank['marital'].astype('category')
balanced_bank['marital_cl'] = balanced_bank['marital'].cat.codes

In [ ]:
balanced_bank['education'].value_counts()

university.degree      3040
high.school            2112
basic.9y               1165
professional.course    1156
basic.4y                924
unknown                 441
basic.6y                436
illiterate                6
Name: education, dtype: int64

In [ ]:
balanced_bank['education'] = balanced_bank['education'].astype('category')
balanced_bank['education_cl'] = balanced_bank['education'].cat.codes

In [ ]:
balanced_bank['default'].value_counts()

no         7777
unknown    1503
Name: default, dtype: int64

In [ ]:
balanced_bank['default'] = balanced_bank['default'].astype('category')
balanced_bank['default_cl'] = balanced_bank['default'].cat.codes

In [ ]:
balanced_bank['housing'].value_counts()

yes        4937
no         4125
unknown     218
Name: housing, dtype: int64

In [ ]:
balanced_bank['housing'] = balanced_bank['housing'].astype('category')
balanced_bank['housing_cl'] = balanced_bank['housing'].cat.codes

In [ ]:
balanced_bank['loan'].value_counts()

no         7691
yes        1371
unknown     218
Name: loan, dtype: int64

In [ ]:
balanced_bank['loan'] = balanced_bank['loan'].astype('category')
balanced_bank['loan_cl'] = balanced_bank['loan'].cat.codes

In [ ]:
balanced_bank['contact'].value_counts()

cellular     6625
telephone    2655
Name: contact, dtype: int64

In [ ]:
balanced_bank['contact'] = balanced_bank['contact'].astype('category')
balanced_bank['contact_cl'] = balanced_bank['contact'].cat.codes

In [ ]:
balanced_bank['month'].value_counts()

may    2512
jul    1462
aug    1348
jun    1187
nov     880
apr     813
oct     377
mar     308
sep     294
dec      99
Name: month, dtype: int64

In [ ]:
balanced_bank['month'] = balanced_bank['month'].astype('category')
balanced_bank['month_cl'] = balanced_bank['month'].cat.codes

In [ ]:
balanced_bank['day_of_week'].value_counts()

thu    1999
tue    1886
wed    1851
mon    1831
fri    1713
Name: day_of_week, dtype: int64

In [ ]:
balanced_bank['day_of_week'] = balanced_bank['day_of_week'].astype('category')
balanced_bank['day_of_week_cl'] = balanced_bank['day_of_week'].cat.codes

In [ ]:
balanced_bank['poutcome'].value_counts()

nonexistent    7219
failure        1108
success         953
Name: poutcome, dtype: int64

In [ ]:
balanced_bank['poutcome'] = balanced_bank['poutcome'].astype('category')
balanced_bank['poutcome_cl'] = balanced_bank['poutcome'].cat.codes

In [ ]:
balanced_bank['y'].value_counts()

no     4640
yes    4640
Name: y, dtype: int64

In [ ]:
balanced_bank['y'] = balanced_bank['y'].astype('category')
balanced_bank['y_cl'] = balanced_bank['y'].cat.codes

In [ ]:
del balanced_bank['job']
del balanced_bank['marital']
del balanced_bank['education']
del balanced_bank['default']
del balanced_bank['housing']
del balanced_bank['loan']
del balanced_bank['contact']
del balanced_bank['month']
del balanced_bank['day_of_week']
del balanced_bank['poutcome']
del balanced_bank['y']

In [ ]:
balanced_bank.dropna()

      Unnamed: 0  age  duration  ...  day_of_week_cl  poutcome_cl  y_cl
0          34579   35       143  ...               2            0     0
1            446   42      1623  ...               3            1     1
2          20173   36       610  ...               1            1     1
3          18171   37      1089  ...               4            1     1
4          30128   31       211  ...               2            1     0
...          ...  ...       ...  ...             ...          ...   ...
9275       28870   45       944  ...               2            0     1
9276       30452   60      1602  ...               1            1     1
9277       28937   38       612  ...               0            0     0
9278       16739   41       537  ...               2            1     0
9279       16807   56       279  ...               2            1     0

[9280 rows x 22 columns]

In [ ]:
c = ['Unnamed: 0'] + ['age'] + ['job_cl'] + ['marital_cl'] + ['education_cl'] +\
['default_cl'] + ['housing_cl'] + ['loan_cl'] + ['contact_cl'] + ['month_cl'] +\
['day_of_week_cl'] + ['duration'] + ['campaign'] + ['pdays'] + ['previous'] +\
['poutcome_cl'] + ['emp.var.rate'] + ['cons.price.idx'] + ['cons.conf.idx'] +\
['euribor3m'] + ['nr.employed'] + ['y_cl']
balanced_bank = balanced_bank[c]

In [ ]:
balanced_bank.dropna()

      Unnamed: 0  age  job_cl  ...  euribor3m  nr.employed  y_cl
0          34579   35       0  ...      1.266       5099.1     0
1            446   42       9  ...      4.857       5191.0     1
2          20173   36       0  ...      4.965       5228.1     1
3          18171   37       0  ...      4.963       5228.1     1
4          30128   31       4  ...      1.365       5099.1     0
...          ...  ...     ...  ...        ...          ...   ...
9275       28870   45       1  ...      1.410       5099.1     1
9276       30452   60       0  ...      1.354       5099.1     1
9277       28937   38       1  ...      1.405       5099.1     0
9278       16739   41       9  ...      4.962       5228.1     0
9279       16807   56       7  ...      4.962       5228.1     0

[9280 rows x 22 columns]

In [ ]:
balanced_bank.to_csv('balanced_bank_preprocessed.csv')

In [ ]:
Video_Game_Sales = pd.read_csv('Onion_Prices_2020.csv')

In [ ]:
Video_Game_Sales.dropna()

                 state            district  ... max_price modal_price
0       Andhra Pradesh             Kurnool  ...      4390      3100.0
1       Andhra Pradesh             Kurnool  ...      4400      3200.0
2       Andhra Pradesh             Kurnool  ...      5150      4310.0
3       Andhra Pradesh             Kurnool  ...      5200      4200.0
4       Andhra Pradesh             Kurnool  ...      4050      3300.0
...                ...                 ...  ...       ...         ...
107290     West Bengal  Sounth 24 Parganas  ...      2300      2250.0
107291     West Bengal  Sounth 24 Parganas  ...      2600      2200.0
107292     West Bengal  Sounth 24 Parganas  ...      2875      2800.0
107293     West Bengal  Sounth 24 Parganas  ...      2875      2800.0
107294     West Bengal  Sounth 24 Parganas  ...      2890      2870.0

[107295 rows x 9 columns]

In [ ]:
Video_Game_Sales = Video_Game_Sales.dropna()

In [ ]:
Video_Game_Sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107295 entries, 0 to 107294
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   state         107295 non-null  object
 1   district      107295 non-null  object
 2   market        107295 non-null  object
 3   commodity     107295 non-null  object
 4   variety       107295 non-null  object
 5   arrival_date  107295 non-null  object
 6   min_price     107295 non-null  int64
 7   max_price     107295 non-null  int64
 8   modal_price   107295 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 8.2+ MB

In [ ]:
Video_Game_Sales.dtypes.value_counts()

object     6
int64      2
float64    1
dtype: int64

In [ ]:
Video_Game_Sales.select_dtypes(include=['object'])

                 state            district  ... variety arrival_date
0       Andhra Pradesh             Kurnool  ...   Local   03/01/2020
1       Andhra Pradesh             Kurnool  ...   Local   04/01/2020
2       Andhra Pradesh             Kurnool  ...   Local   06/01/2020
3       Andhra Pradesh             Kurnool  ...   Local   07/01/2020
4       Andhra Pradesh             Kurnool  ...   Local   10/01/2020
...                ...                 ...  ...     ...          ...
107290     West Bengal  Sounth 24 Parganas  ...     Red   03/09/2020
107291     West Bengal  Sounth 24 Parganas  ...     Red   04/09/2020
107292     West Bengal  Sounth 24 Parganas  ...     Red   08/09/2020
107293     West Bengal  Sounth 24 Parganas  ...     Red   09/09/2020
107294     West Bengal  Sounth 24 Parganas  ...     Red   10/09/2020

[107295 rows x 6 columns]

In [ ]:
Video_Game_Sales['state'].value_counts()

Uttar Pradesh        37263
Punjab               10783
Kerala                8834
West Bengal           7235
Odisha                6938
Haryana               6637
Rajasthan             4974
Maharashtra           4788
Madhya Pradesh        4333
Karnataka             3775
Gujarat               2940
Himachal Pradesh      2486
Uttrakhand            1731
Tripura               1626
Jammu and Kashmir      831
Chattisgarh            733
Telangana              507
NCT of Delhi           371
Jharkhand              302
Andhra Pradesh         127
Goa                     74
Nagaland                 7
Name: state, dtype: int64

In [ ]:
Video_Game_Sales['state'] = Video_Game_Sales['state'].astype('category')
Video_Game_Sales['state_cl'] = Video_Game_Sales['state'].cat.codes

In [ ]:
Video_Game_Sales['district'].value_counts()

Kottayam        1671
Alappuzha       1563
Nashik          1473
Bulandshahar    1397
Hamirpur        1187
                ...
Rayagada           2
Ratnagiri          2
Badwani            2
Bidar              1
Raisen             1
Name: district, Length: 315, dtype: int64

In [ ]:
Video_Game_Sales['district'] = Video_Game_Sales['district'].astype('category')
Video_Game_Sales['district_cl'] = Video_Game_Sales['district'].cat.codes

In [ ]:
Video_Game_Sales['market'].value_counts()

Kayamkulam          461
Hubli (Amaragol)    416
Palakkad            370
Bangalore           361
Chengannur          346
                   ...
Neemuch               1
Arakalgud             1
Dound                 1
Lakshar               1
Berachha              1
Name: market, Length: 905, dtype: int64

In [ ]:
Video_Game_Sales['market'] = Video_Game_Sales['market'].astype('category')
Video_Game_Sales['market_cl'] = Video_Game_Sales['market'].cat.codes

In [ ]:
Video_Game_Sales['variety'].value_counts()

Other               38316
Red                 36455
Onion               14712
Local                3663
1st Sort             3490
Nasik                3449
Big                  2989
Small                1658
White                 490
Pusa-Red              436
Puna                  348
Medium                343
Bombay (U.P.)         224
Dry F.A.Q.            191
Beelary-Red           149
Pole                  126
Telagi                115
2nd Sort               76
Hybrid                 63
Bangalore-Samall        1
Bellary                 1
Name: variety, dtype: int64

In [ ]:
Video_Game_Sales['variety'] = Video_Game_Sales['variety'].astype('category')
Video_Game_Sales['variety_cl'] = Video_Game_Sales['variety'].cat.codes

In [ ]:
del Video_Game_Sales['state']
del Video_Game_Sales['district']
del Video_Game_Sales['market']
del Video_Game_Sales['variety']

In [ ]:
Video_Game_Sales.dropna()

       commodity arrival_date  min_price  ...  district_cl  market_cl  variety_cl
0          Onion   03/01/2020       1350  ...          178        486           9
1          Onion   04/01/2020       1390  ...          178        486           9
2          Onion   06/01/2020       1460  ...          178        486           9
3          Onion   07/01/2020       2010  ...          178        486           9
4          Onion   10/01/2020       1320  ...          178        486           9
...          ...          ...        ...  ...          ...        ...         ...
107290     Onion   03/09/2020       2200  ...          290        231          17
107291     Onion   04/09/2020       2050  ...          290        231          17
107292     Onion   08/09/2020       2700  ...          290        231          17
107293     Onion   09/09/2020       2625  ...          290        231          17
107294     Onion   10/09/2020       2800  ...          290        231          17

[107295 rows x 9 columns]

In [ ]:
b = ['state_cl'] + ['district_cl'] + ['market_cl'] + ['commodity'] + ['variety_cl'] +\
['arrival_date'] + ['min_price'] + ['max_price'] + ['modal_price']
Video_Game_Sales = Video_Game_Sales[b]

In [ ]:
Video_Game_Sales.dropna()

        state_cl  district_cl  market_cl  ... min_price  max_price modal_price
0              0          178        486  ...      1350       4390      3100.0
1              0          178        486  ...      1390       4400      3200.0
2              0          178        486  ...      1460       5150      4310.0
3              0          178        486  ...      2010       5200      4200.0
4              0          178        486  ...      1320       4050      3300.0
...          ...          ...        ...  ...       ...        ...         ...
107290        21          290        231  ...      2200       2300      2250.0
107291        21          290        231  ...      2050       2600      2200.0
107292        21          290        231  ...      2700       2875      2800.0
107293        21          290        231  ...      2625       2875      2800.0
107294        21          290        231  ...      2800       2890      2870.0

[107295 rows x 9 columns]

In [ ]:
Video_Game_Sales.to_csv('Onion_Prices_2020_preprocessed.csv')